.container.cv

  .row.cv-header

    .col-xs-4.dark-side
      =  wicked_pdf_image_tag("logo.svg", size: "256x180")
      hr.hr-left

    .col-xs-8.light-side
      span.logo-right
        | CV
      br
      span.description
        = cv["title"]
      hr.hr-right