.container.cv

  .row.cv-body.row-eq-height

    .col-xs-4.dark-side
      .block
        .block-title
          | Summary
        .block-body
          = simple_format(cv["summary"])
      .block
        .block-title
          | Education
        .block-body
          = simple_format(cv["education"])
      .block
        .block-title
          | Languages
        .block-body
          = simple_format(cv["languages"])

    .col-xs-8.light-side
      .row.field
        .col-xs-4.field-name
          |  Position
        .col-xs-8
          = cv["position"]
      .row.field
        .col-xs-4.field-name
          |  Location
        .col-xs-8
          = cv["location"]
      .projects-title
        | Projects

      - cv["projects"].each do |project|
        .block
          .block-title
            = project["name"]
          / hr.project
          .horisontal-delim
          .row.field
            .col-xs-4.field-name
              | Period
            .col-xs-8
              = project["period"]
          .row.field
            .col-xs-4.field-name
              | Role
            .col-xs-8
              = project["role"]
          .row.field
            .col-xs-4.field-name
              | Description
            .col-xs-8
              = project["description"]
          .row.field
            .col-xs-4.field-name
              | Technologies
            .col-xs-8
              = project["technologies"]
      
      
      .skills-matrix-title
        | Skills Matrix
      table.table.table-bordered.page-break
        thead
          tr
            th.align-text-top
              | Professional Skills
            th
              | Experience,
              br
              | in years
            th
              | Level
            th
              | Last used,
              br
              | year
        tbody
          - cv["skills_matrix"].each do |group|
            tr
              td.text-uppercase.skills-matrix-group[colspan="4"]
                = group["title"]
            - group["list"].each do |skill|
              tr
                td
                  = skill["name"]
                td
                  = skill["experience"]
                td
                  = skill["level"]
                td
                  = skill["last_used_year"]





